assignment-3/protos/mapper.proto

syntax = "proto3";

import "common_messages.proto";

package MapReduce;

service MapperServices {
    rpc DoMap(DoMapTaskArgs) returns(DoMapTaskReply);
    rpc GetData(GetDataArgs) returns(GetDataReply);
}

message DoMapTaskArgs {
    int32 map_id = 1;
    int32 start_idx = 2;
    int32 end_idx = 3;
    int32 n_reduce = 4;
    repeated Point centroids = 5;
    string filename = 6;
}

message DoMapTaskReply {
    repeated string files = 1;
    int32 worker_id = 2 ; 
}

message GetDataArgs {
    int32 red_id=1;
    repeated string mapper_address = 2;  


}

message GetDataReply {
    string filename =1 ; 
}



message DataEntry {
    int32 key = 1;
    Point point = 2;
    int32 value = 3;
}

message PerMapperJobData {
    repeated DataEntry entries = 1;
}

message Data {
    repeated PerMapperJobData all_entries = 1; 
}