assignment-2/protos/raft.proto

syntax = "proto3";

package raft;

service RaftService {
    rpc AppendEntries(AppendEntriesArgs) returns (AppendEntriesReply);
    rpc RequestVote(RequestVoteArgs) returns (RequestVoteReply);
}

message RequestVoteArgs {
    int32 term = 1;
    int32 candidateId = 2;
    int32 lastLogIndex = 3;
    int32 lastLogTerm = 4;
}

message RequestVoteReply {
    int32 term = 1;
    bool voteGranted = 2;

    int32 leaseRemainingDuration = 3;
}

message AppendEntriesArgs {
    int32 term = 1;
    int32 leaderId = 2;
    int32 prevLogIndex = 3;
    int32 prevLogTerm = 4;
    repeated string entries = 5;
    int32 leaderCommit = 6;
    
    int32 leaseRemainingDuration = 7;
}

message AppendEntriesReply {
    int32 term = 1;
    bool success = 2;
}
