assignment-1/part-1/protos/market_service.proto

syntax = "proto3";

import "common_messages.proto";

package shopping_platform;

service MarketService {
	rpc registerSeller(ClientDetails) returns (BooleanResponse) {}
	rpc sellItem(ItemDetails) returns (ItemOpResp) {}
	rpc updateItem(ItemDetails) returns (ItemOpResp) {}
	rpc deleteItem(ItemDetails) returns (ItemOpResp) {}
	rpc displaySellerItems(ClientDetails) returns (ItemsList) {}
	
	rpc searchItem(SearchItemReq) returns (ItemsList) {}
	rpc buyItem(BuyerItemOpReq) returns (ItemOpResp) {}
	rpc addToWishList(BuyerItemOpReq) returns (ItemOpResp) {}
	rpc rateItem(BuyerItemOpReq) returns (ItemOpResp) {}
}

message BooleanResponse {
        bool status = 1;
}

message ItemsList {
	repeated ItemDetails items = 1;
}

// Item operation Response
message ItemOpResp {
	bool status = 1;
	optional int32 item_id = 2;
	optional string error = 3;
}

message SearchItemReq {
	string product_name = 1;
	oneof category {
		bool electronics = 2;
                bool fashion = 3;
                bool others = 4;
		bool any = 5;
	}
}

message BuyerItemOpReq {
	int32 item_id = 1;
	ClientDetails buyer_details = 2;
	optional int32 quantity = 3;
	optional int32 rating = 4;
}
